spring.application.name=LaureatNet

spring.datasource.url=jdbc:mysql://localhost:3306/LaureatNetDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate update     create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.auto_quote_keyword=true

#file upload   create-drop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=upload

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuration de l'e-mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true